<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wuf-cq-nwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create Pictogram-->
        <scene sceneID="spl-Py-oFI">
            <objects>
                <viewController id="6cx-Oo-qhh" customClass="CreatePictogram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmP-5z-fmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkf-m9-ODz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYu-4O-NHW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Et-y7g">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="New Pictogram" id="3rn-LN-aKs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0B4-oN-tao">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="6cx-Oo-qhh" id="zr4-mq-lQg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="DfR-fl-fv5">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="6cx-Oo-qhh" id="hDQ-lX-Qg6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28P-ZL-LYR">
                                <rect key="frame" x="120" y="178" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-x6-6PK">
                                <rect key="frame" x="170" y="140" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tJA-Et-y7g" secondAttribute="trailing" id="MVZ-rv-oVK"/>
                            <constraint firstItem="tJA-Et-y7g" firstAttribute="top" secondItem="YmP-5z-fmg" secondAttribute="bottom" id="SfD-Vn-bC7"/>
                            <constraint firstItem="tJA-Et-y7g" firstAttribute="leading" secondItem="VYu-4O-NHW" secondAttribute="leading" id="adt-Gj-25T"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="photoTitle" destination="vcp-x6-6PK" id="z0w-G8-Qba"/>
                        <outlet property="photoView" destination="28P-ZL-LYR" id="Jqv-eP-aGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-qQ-Dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-3212"/>
        </scene>
        <!--Edit Pictogram View Controller-->
        <scene sceneID="JsJ-i7-Pkd">
            <objects>
                <viewController id="DFd-59-8j2" customClass="EditPictogramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6M-fm-Sfo"/>
                        <viewControllerLayoutGuide type="bottom" id="kAe-HL-dbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PY-Ki-I5x">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-hH-Zf7">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Edit Pictogram" id="erh-We-nqm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="APB-jR-BKQ">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pressedCancel:" destination="DFd-59-8j2" id="1VI-uw-QDl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="KhE-U7-RfE">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pressedDone:" destination="DFd-59-8j2" id="N9B-oN-4YS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-iW-ugf">
                                <rect key="frame" x="120" y="179" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-6k-zOD">
                                <rect key="frame" x="170" y="141" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="image" destination="7eG-iW-ugf" id="nxK-mO-Ge1"/>
                        <outlet property="pictogramTitle" destination="R3G-6k-zOD" id="8S3-GK-fWc"/>
                        <outlet property="title" destination="R3G-6k-zOD" id="hCJ-Ja-jDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rz-lE-eQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMG-h6-PzK">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="wuf-cq-nwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8N6-YY-0y4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W4B-Cd-chq">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xfv-XK-laj" kind="relationship" relationship="rootViewController" id="0YR-XM-uFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-wJ-ZzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-2177"/>
        </scene>
        <!--Schedule Collection View Controller-->
        <scene sceneID="A2x-wh-lni">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="FBT-CU-eS9" customClass="ScheduleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iyG-a6-xfH" customClass="CalendarView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="asr-9d-iwn" customClass="WeekCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PICTOGRAM_CALENDAR_CELL" id="ww4-wN-Z99" customClass="PictogramCalendarCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-nE-j2E">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Jy-vzf" userLabel="Delete Button">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="DeletePictogram"/>
                                            <connections>
                                                <action selector="removePictogramFromSchedule:" destination="FBT-CU-eS9" eventType="touchUpInside" id="opN-Og-rRo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gd0-nE-j2E" secondAttribute="centerY" id="3A1-cn-sFj"/>
                                    <constraint firstAttribute="bottom" secondItem="gd0-nE-j2E" secondAttribute="bottom" id="73N-Jv-wSA"/>
                                    <constraint firstAttribute="centerX" secondItem="gd0-nE-j2E" secondAttribute="centerX" id="cUZ-ys-CR9"/>
                                    <constraint firstItem="gd0-nE-j2E" firstAttribute="top" secondItem="ww4-wN-Z99" secondAttribute="top" id="h6g-rr-Wkd"/>
                                    <constraint firstAttribute="trailing" secondItem="gd0-nE-j2E" secondAttribute="trailing" id="jbY-p8-3eX"/>
                                    <constraint firstItem="gd0-nE-j2E" firstAttribute="leading" secondItem="ww4-wN-Z99" secondAttribute="leading" id="tSb-ed-FlK"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="deleteButton" destination="FGN-Jy-vzf" id="xUQ-2a-DE7"/>
                                    <outlet property="imageView" destination="gd0-nE-j2E" id="hDR-7f-5iN"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EMPTY_CALENDAR_CELL" id="CDu-AE-sGI" customClass="EmptyCalendarCell">
                                <rect key="frame" x="111" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sdn-O5-Gfu" id="KFb-0n-aif"/>
                            <outlet property="delegate" destination="FBT-CU-eS9" id="lD8-9h-UUI"/>
                            <outletCollection property="gestureRecognizers" destination="aAz-Nb-UqU" appends="YES" id="u2a-1n-KyY"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="_movePictogramGestureRecognizer" destination="aAz-Nb-UqU" id="20D-p4-ALa"/>
                        <outlet property="dataSource" destination="sdn-O5-Gfu" id="o5X-kr-cT2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjn-r4-5Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sdn-O5-Gfu" customClass="WeekDataSource"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.099999999999999978" id="aAz-Nb-UqU">
                    <connections>
                        <action selector="pictogramLongPressed:" destination="FBT-CU-eS9" id="mzc-h4-jMV"/>
                        <outlet property="delegate" destination="FM1-nM-KdU" id="6Hv-Jb-S5j"/>
                    </connections>
                </pongPressGestureRecognizer>
                <customObject id="FM1-nM-KdU" customClass="DragPictogramGestureRecognizerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-2425"/>
        </scene>
        <!--Pictogram Selector View Controller-->
        <scene sceneID="g1N-9W-Iob">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="FA2-Kn-Gqf" customClass="PictogramSelectorViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ctS-K9-1JT" userLabel="Pictogram Database">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2m-eX-6vm">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="12" maxX="30" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictogramSelector" id="RbT-Ur-yMv" userLabel="Pictogram" customClass="BottomViewPictogram">
                                <rect key="frame" x="30" y="12" width="100" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98J-LQ-yCt" userLabel="Image">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-U6-eYG" userLabel="Title">
                                            <rect key="frame" x="0.0" y="101" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-e4-nyL" userLabel="Delete">
                                            <rect key="frame" x="50" y="97" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="FA2-Kn-Gqf" eventType="touchUpInside" id="T6a-44-wZ1"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07w-WK-pz3" userLabel="Modify">
                                            <rect key="frame" x="0.0" y="97" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="modifyButton:" destination="FA2-Kn-Gqf" eventType="touchUpInside" id="pJG-DN-H9P"/>
                                                <segue destination="DFd-59-8j2" kind="modal" identifier="editPictogram" modalPresentationStyle="formSheet" id="3OR-ro-had"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="top" secondItem="RbT-Ur-yMv" secondAttribute="top" id="3Sv-Sv-S94"/>
                                    <constraint firstAttribute="trailing" secondItem="98J-LQ-yCt" secondAttribute="trailing" id="BwU-xl-mep"/>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="trailing" secondItem="1RX-U6-eYG" secondAttribute="trailing" id="E4s-Xa-hJa"/>
                                    <constraint firstAttribute="bottom" secondItem="1RX-U6-eYG" secondAttribute="bottom" constant="11" id="I8Y-TX-66Y"/>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="leading" secondItem="RbT-Ur-yMv" secondAttribute="leading" id="dXy-xg-NAp"/>
                                    <constraint firstItem="1RX-U6-eYG" firstAttribute="top" secondItem="98J-LQ-yCt" secondAttribute="bottom" constant="1" id="hZ0-uh-4Z7"/>
                                    <constraint firstItem="1RX-U6-eYG" firstAttribute="leading" secondItem="98J-LQ-yCt" secondAttribute="leading" id="lnB-oI-Qd9"/>
                                </constraints>
                                <size key="customSize" width="100" height="133"/>
                                <connections>
                                    <outlet property="deleteButton" destination="jVh-e4-nyL" id="yiG-Ed-diL"/>
                                    <outlet property="modifyButton" destination="07w-WK-pz3" id="WjL-rg-RLi"/>
                                    <outlet property="title" destination="1RX-U6-eYG" id="sfJ-Cf-FbU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EaI-XR-N1N" id="oHZ-S9-a9M"/>
                            <outlet property="delegate" destination="FA2-Kn-Gqf" id="WSV-JN-XJI"/>
                            <outletCollection property="gestureRecognizers" destination="DZN-Kb-kE1" appends="YES" id="NBW-ZF-kSM"/>
                            <outletCollection property="gestureRecognizers" destination="Uqb-1h-m79" appends="YES" id="mGs-Ku-hiB"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="pictogramDragger" destination="DZN-Kb-kE1" id="msA-jl-MzU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-F3-qRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EaI-XR-N1N" customClass="PictogramSelectorDataSource">
                    <connections>
                        <outlet property="collectionView" destination="ctS-K9-1JT" id="JCW-LA-ZxR"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="DZN-Kb-kE1">
                    <connections>
                        <action selector="pictogramLongPressed:" destination="FA2-Kn-Gqf" id="8IR-ni-yyh"/>
                        <outlet property="delegate" destination="39O-FW-7vi" id="Fke-PA-CI3"/>
                    </connections>
                </pongPressGestureRecognizer>
                <customObject id="39O-FW-7vi" customClass="DragPictogramGestureRecognizerDelegate"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="Uqb-1h-m79">
                    <connections>
                        <action selector="pictogramTapped:" destination="FA2-Kn-Gqf" id="SQI-1Q-kMb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-27" y="-1602"/>
        </scene>
        <!--Image Source Table View Controller-->
        <scene sceneID="cX5-5m-gX0">
            <objects>
                <tableViewController id="sX2-J3-ISF" customClass="ImageSourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMQ-Lw-BCh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OAm-IG-pKc">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ce7-Pk-M8E" style="IBUITableViewCellStyleDefault" id="FDG-hT-sLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDG-hT-sLQ" id="jCh-EP-ZSK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="From Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce7-Pk-M8E">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D50-TM-ydb" style="IBUITableViewCellStyleDefault" id="U59-qX-eP3">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U59-qX-eP3" id="kRs-oH-PS6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="From Photo Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D50-TM-ydb">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sX2-J3-ISF" id="I96-Sk-Qmu"/>
                            <outlet property="delegate" destination="sX2-J3-ISF" id="Mbk-22-i5f"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVO-gN-Zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-1222"/>
        </scene>
        <!--Color Spectrum View Controller - Background Color-->
        <scene sceneID="ABe-eY-tVe">
            <objects>
                <viewController id="NkY-m6-fHL" customClass="ColorSpectrumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RO-Vp-b5u"/>
                        <viewControllerLayoutGuide type="bottom" id="hN6-XI-XUe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7rj-Rf-6L1">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-ue-zTP" userLabel="Spectrum" customClass="ColorSpectrum">
                                <rect key="frame" x="0.0" y="170" width="1022" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eDy-2e-G3i" appends="YES" id="hKV-na-RR5"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-NF-B11" userLabel="Mánudagur" customClass="ColorView">
                                <rect key="frame" x="0.0" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Srx-Gt-f8u"/>
                                    <constraint firstAttribute="height" constant="150" id="kde-18-5Fs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ir-zd-Jk2" appends="YES" id="ncC-xS-UXg"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-xS-wD2" userLabel="Þriðjudagur" customClass="ColorView">
                                <rect key="frame" x="146" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xLv-Fu-g9V" appends="YES" id="nld-nZ-8Lg"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-0c-IMQ" userLabel="Miðvikudagur" customClass="ColorView">
                                <rect key="frame" x="292" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rF2-sP-p7a" appends="YES" id="Fcc-gU-Xfr"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-vg-cNY" userLabel="Fimmtudagur" customClass="ColorView">
                                <rect key="frame" x="438" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="637-VB-eSQ" appends="YES" id="6R3-EO-u2l"/>
                                </connections>
                            </view>
                            <view tag="5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-UK-gID" userLabel="Föstudagur" customClass="ColorView">
                                <rect key="frame" x="584" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eJQ-06-vlR" appends="YES" id="0kF-4l-ee8"/>
                                </connections>
                            </view>
                            <view tag="6" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-XZ-j53" userLabel="Laugardagur" customClass="ColorView">
                                <rect key="frame" x="730" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KVA-uQ-eke" appends="YES" id="rB8-E0-RGs"/>
                                </connections>
                            </view>
                            <view tag="7" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-jg-lnt" userLabel="Sunnudagur" customClass="ColorView">
                                <rect key="frame" x="876" y="20" width="146" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3771617115" green="0.0" blue="0.99836844209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WRw-AV-Kte" appends="YES" id="snc-Jg-pTI"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-dE-W24">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-Ui-Uhy">
                                <rect key="frame" x="146" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-VP-i3p">
                                <rect key="frame" x="292" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-te-xX6">
                                <rect key="frame" x="438" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-TM-tOm">
                                <rect key="frame" x="583" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-s5-7Xc">
                                <rect key="frame" x="730" y="0.0" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-lz-MVC">
                                <rect key="frame" x="876" y="0.0" width="145" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su7-vg-cNY" firstAttribute="centerY" secondItem="4kV-0c-IMQ" secondAttribute="centerY" id="1Ta-yI-dgL"/>
                            <constraint firstAttribute="trailing" secondItem="S7i-ue-zTP" secondAttribute="trailing" id="1kE-IT-eaY"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="leading" secondItem="jgP-NF-B11" secondAttribute="trailing" id="2nX-ds-2Zf"/>
                            <constraint firstItem="cpu-VP-i3p" firstAttribute="centerX" secondItem="4kV-0c-IMQ" secondAttribute="centerX" constant="-0.5" id="32o-MW-LvT"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="centerY" secondItem="1r6-XZ-j53" secondAttribute="centerY" id="44Z-8F-g4y"/>
                            <constraint firstItem="WVI-te-xX6" firstAttribute="centerX" secondItem="Su7-vg-cNY" secondAttribute="centerX" constant="-0.5" id="4AR-iB-aSL"/>
                            <constraint firstItem="nM1-TM-tOm" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="4Rr-80-ozC"/>
                            <constraint firstItem="1r6-XZ-j53" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="6Gq-w0-39J"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="leading" secondItem="1r6-XZ-j53" secondAttribute="trailing" id="7mp-kv-tJ6"/>
                            <constraint firstItem="cpu-VP-i3p" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="8hH-hG-DRe"/>
                            <constraint firstItem="GU2-UK-gID" firstAttribute="centerY" secondItem="1r6-XZ-j53" secondAttribute="centerY" id="AK9-SL-fRZ"/>
                            <constraint firstItem="yAX-Ui-Uhy" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="BRz-lq-KgJ"/>
                            <constraint firstItem="wJz-dE-W24" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="C7s-gf-CKD"/>
                            <constraint firstItem="S7i-ue-zTP" firstAttribute="top" secondItem="jgP-NF-B11" secondAttribute="bottom" id="Cjq-aY-sbS"/>
                            <constraint firstItem="hN6-XI-XUe" firstAttribute="top" secondItem="S7i-ue-zTP" secondAttribute="bottom" id="Ero-b5-Yh3"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="centerX" secondItem="yAX-Ui-Uhy" secondAttribute="centerX" constant="0.5" id="FZ7-AR-zaX"/>
                            <constraint firstItem="jgP-NF-B11" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" constant="20" id="GCD-4A-NJ1"/>
                            <constraint firstItem="WVI-te-xX6" firstAttribute="width" secondItem="Su7-vg-cNY" secondAttribute="width" id="HZr-f1-Ob1"/>
                            <constraint firstItem="8v4-s5-7Xc" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="IQl-uy-MRG"/>
                            <constraint firstItem="GU2-UK-gID" firstAttribute="leading" secondItem="Su7-vg-cNY" secondAttribute="trailing" id="JS6-eg-aJO"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="NWs-NG-ikK"/>
                            <constraint firstItem="Su7-vg-cNY" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="OqF-aX-B3k"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="centerY" secondItem="4kV-0c-IMQ" secondAttribute="centerY" id="Q2j-EP-orY"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="QFx-hG-Ubm"/>
                            <constraint firstItem="1r6-XZ-j53" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="RfI-Li-P7t"/>
                            <constraint firstItem="4kV-0c-IMQ" firstAttribute="leading" secondItem="Iap-xS-wD2" secondAttribute="trailing" id="Rhg-Ro-xxf"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="SGX-bT-qgX"/>
                            <constraint firstItem="wJz-dE-W24" firstAttribute="centerX" secondItem="jgP-NF-B11" secondAttribute="centerX" id="SOb-9y-3mb"/>
                            <constraint firstItem="PGp-lz-MVC" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="T1h-It-v3T"/>
                            <constraint firstItem="wJz-dE-W24" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="T41-IM-f5j"/>
                            <constraint firstItem="GU2-UK-gID" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="T53-cB-K7q"/>
                            <constraint firstItem="1r6-XZ-j53" firstAttribute="leading" secondItem="GU2-UK-gID" secondAttribute="trailing" id="UQ6-HR-Uhg"/>
                            <constraint firstItem="8v4-s5-7Xc" firstAttribute="centerX" secondItem="1r6-XZ-j53" secondAttribute="centerX" constant="-0.5" id="Vs7-JX-j2y"/>
                            <constraint firstItem="nM1-TM-tOm" firstAttribute="width" secondItem="GU2-UK-gID" secondAttribute="width" id="Yv4-Ut-dif"/>
                            <constraint firstItem="4kV-0c-IMQ" firstAttribute="width" secondItem="jgP-NF-B11" secondAttribute="width" id="Z1b-gH-EO0"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="width" secondItem="PGp-lz-MVC" secondAttribute="width" id="axx-qn-AsY"/>
                            <constraint firstItem="Su7-vg-cNY" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="bL5-Qr-hWT"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="centerY" secondItem="jgP-NF-B11" secondAttribute="centerY" id="bMi-yV-3Mm"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="centerX" secondItem="PGp-lz-MVC" secondAttribute="centerX" constant="0.5" id="bwU-fk-dB1"/>
                            <constraint firstItem="Iap-xS-wD2" firstAttribute="width" secondItem="yAX-Ui-Uhy" secondAttribute="width" id="c2q-ww-E8U"/>
                            <constraint firstItem="GU2-UK-gID" firstAttribute="centerY" secondItem="Su7-vg-cNY" secondAttribute="centerY" id="cKE-og-IZ6"/>
                            <constraint firstItem="WVI-te-xX6" firstAttribute="top" secondItem="9RO-Vp-b5u" secondAttribute="bottom" id="cfw-jD-9Vu"/>
                            <constraint firstItem="GU2-UK-gID" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="eAq-o6-mgg"/>
                            <constraint firstItem="8v4-s5-7Xc" firstAttribute="width" secondItem="1r6-XZ-j53" secondAttribute="width" id="eng-qa-1qY"/>
                            <constraint firstItem="4kV-0c-IMQ" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="kuS-gH-dQ9"/>
                            <constraint firstItem="jgP-NF-B11" firstAttribute="leading" secondItem="7rj-Rf-6L1" secondAttribute="leading" id="q6V-gS-B6e"/>
                            <constraint firstItem="cpu-VP-i3p" firstAttribute="width" secondItem="4kV-0c-IMQ" secondAttribute="width" id="qtW-O8-fxP"/>
                            <constraint firstItem="nM1-TM-tOm" firstAttribute="centerX" secondItem="GU2-UK-gID" secondAttribute="centerX" constant="-0.5" id="tbC-nE-5SU"/>
                            <constraint firstItem="z0f-jg-lnt" firstAttribute="height" secondItem="jgP-NF-B11" secondAttribute="height" id="usL-pv-mwn"/>
                            <constraint firstItem="S7i-ue-zTP" firstAttribute="leading" secondItem="7rj-Rf-6L1" secondAttribute="leading" id="vLp-Eo-pSX"/>
                            <constraint firstAttribute="trailing" secondItem="z0f-jg-lnt" secondAttribute="trailing" id="ykR-5a-WaL"/>
                            <constraint firstItem="Su7-vg-cNY" firstAttribute="leading" secondItem="4kV-0c-IMQ" secondAttribute="trailing" id="zPs-D5-k1w"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Background Color" id="yZc-0h-FUe">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2yw-75-3yC">
                            <connections>
                                <action selector="save" destination="NkY-m6-fHL" id="w5c-7S-eQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="friday" destination="GU2-UK-gID" id="QxG-hN-oMG"/>
                        <outlet property="fridayLabel" destination="nM1-TM-tOm" id="FA9-bc-eON"/>
                        <outlet property="monday" destination="jgP-NF-B11" id="5fD-Ab-Ohq"/>
                        <outlet property="mondayLabel" destination="wJz-dE-W24" id="Gqk-AS-Qwg"/>
                        <outlet property="saturday" destination="1r6-XZ-j53" id="fb1-lB-nIV"/>
                        <outlet property="saturdayLabel" destination="8v4-s5-7Xc" id="bdy-BG-GLp"/>
                        <outlet property="sunday" destination="z0f-jg-lnt" id="gkG-mp-jrx"/>
                        <outlet property="sundayLabel" destination="PGp-lz-MVC" id="xgY-me-hv9"/>
                        <outlet property="thursday" destination="Su7-vg-cNY" id="ak2-HQ-tQF"/>
                        <outlet property="thursdayLabel" destination="WVI-te-xX6" id="pkC-lb-Ri8"/>
                        <outlet property="tuesday" destination="Iap-xS-wD2" id="nXc-rr-s25"/>
                        <outlet property="tuesdayLabel" destination="yAX-Ui-Uhy" id="7tJ-8d-tR4"/>
                        <outlet property="wednesday" destination="4kV-0c-IMQ" id="Lhq-X1-KCT"/>
                        <outlet property="wednesdayLabel" destination="cpu-VP-i3p" id="wUZ-Yd-nsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-ZD-71g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ir-zd-Jk2" userLabel="Mánudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="Mdk-Ax-oBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xLv-Fu-g9V" userLabel="Þriðjudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="0nj-Fl-2y2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rF2-sP-p7a" userLabel="Miðvikudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="PdH-PX-fTk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="637-VB-eSQ" userLabel="Fimmtudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="QBv-4b-Azn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eJQ-06-vlR" userLabel="Föstudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="MBO-YF-3tK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KVA-uQ-eke" userLabel="Laugardagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="8gS-Kd-lGi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WRw-AV-Kte" userLabel="Sunnudagur">
                    <connections>
                        <action selector="daySelected:" destination="NkY-m6-fHL" id="P6w-Om-L2c"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="eDy-2e-G3i" userLabel="Select Color">
                    <connections>
                        <action selector="colorSelected:" destination="NkY-m6-fHL" id="0Nv-vb-dCO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-646" y="-1222"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ZQS-c9-YlW">
            <objects>
                <viewController id="Xfv-XK-laj" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6R-GB-Bny"/>
                        <viewControllerLayoutGuide type="bottom" id="xJL-F2-81S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ug-ui-Wfq">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-VT-Xow" userLabel="Topview">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FBT-CU-eS9" kind="embed" identifier="SEGUE_EMBED_TOPVIEW" id="G4v-B8-OwZ"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j17-jP-moV" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="680" width="768" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="cVv-eZ-qbp" userLabel="PictogramSelector Height"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FA2-Kn-Gqf" kind="embed" identifier="SEGUE_EMBED_PICTORAM_SELECTOR" id="nsD-SV-kCn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPj-VT-Xow" firstAttribute="leading" secondItem="j17-jP-moV" secondAttribute="leading" id="F4q-1I-oR2"/>
                            <constraint firstItem="TPj-VT-Xow" firstAttribute="top" secondItem="k6R-GB-Bny" secondAttribute="bottom" id="IUO-JK-Rq5"/>
                            <constraint firstItem="j17-jP-moV" firstAttribute="top" secondItem="TPj-VT-Xow" secondAttribute="bottom" id="RCS-XI-tbt" userLabel="vSpace between pictograms schedule"/>
                            <constraint firstItem="xJL-F2-81S" firstAttribute="top" secondItem="j17-jP-moV" secondAttribute="bottom" id="SkK-vD-ZYZ"/>
                            <constraint firstItem="j17-jP-moV" firstAttribute="width" secondItem="3Ug-ui-Wfq" secondAttribute="width" id="UjP-M0-Cfy"/>
                            <constraint firstAttribute="width" secondItem="TPj-VT-Xow" secondAttribute="width" id="btk-Nf-D6o"/>
                            <constraint firstAttribute="centerX" secondItem="TPj-VT-Xow" secondAttribute="centerX" id="nfo-6V-DmW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="WqI-yk-a3D" customClass="HidableBarButtonItem">
                            <connections>
                                <segue destination="sX2-J3-ISF" kind="popover" identifier="SEGUE_IMAGE_SOURCE" popoverAnchorBarButtonItem="WqI-yk-a3D" id="oWE-Zj-iG8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="zVI-M9-IhP"/>
                        <barButtonItem title="Litur" id="zcN-mJ-zNP" customClass="HidableBarButtonItem">
                            <connections>
                                <segue destination="NkY-m6-fHL" kind="push" id="eLE-Hn-6pZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b3W-yc-uF7"/>
                        <barButtonItem title="Dagur" id="yyS-qw-HFa">
                            <connections>
                                <action selector="showDayView:" destination="Xfv-XK-laj" id="8LZ-cy-LiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="fsH-A9-p1I"/>
                        <barButtonItem title="Vika" id="trc-5K-fJZ">
                            <connections>
                                <action selector="showWeekView:" destination="Xfv-XK-laj" id="LDa-NS-Imv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JKA-ua-WWO"/>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="C1M-Uo-pfr"/>
                        <barButtonItem title="Breyta" id="j1e-pW-2Sc">
                            <connections>
                                <action selector="editButton:" destination="Xfv-XK-laj" id="0tT-ai-piT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kqo-Vj-Gd5">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Schedule" id="DKK-TO-RWh"/>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="bottomView" destination="j17-jP-moV" id="LQd-MU-xWP"/>
                        <outlet property="bottomViewHeight" destination="cVv-eZ-qbp" id="gSD-v4-FJ1"/>
                        <outlet property="configureBackground" destination="zcN-mJ-zNP" id="iua-TI-Zk0"/>
                        <outlet property="importPhotoButton" destination="WqI-yk-a3D" id="3JU-4G-gUL"/>
                        <outlet property="toggleEdit" destination="j1e-pW-2Sc" id="8uL-ol-0Sa"/>
                        <segue destination="6cx-Oo-qhh" kind="modal" identifier="newPictogram" modalPresentationStyle="formSheet" id="Rmi-aP-70V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-ug-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-2367"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeletePictogram" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
