<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wuf-cq-nwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create Pictogram-->
        <scene sceneID="spl-Py-oFI">
            <objects>
                <viewController id="6cx-Oo-qhh" customClass="CreatePictogram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmP-5z-fmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkf-m9-ODz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYu-4O-NHW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Et-y7g">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="New Pictogram" id="3rn-LN-aKs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0B4-oN-tao">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="6cx-Oo-qhh" id="zr4-mq-lQg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="DfR-fl-fv5">
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="6cx-Oo-qhh" id="hDQ-lX-Qg6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28P-ZL-LYR">
                                <rect key="frame" x="120" y="178" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-x6-6PK">
                                <rect key="frame" x="170" y="140" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tJA-Et-y7g" secondAttribute="trailing" id="MVZ-rv-oVK"/>
                            <constraint firstItem="tJA-Et-y7g" firstAttribute="top" secondItem="YmP-5z-fmg" secondAttribute="bottom" id="SfD-Vn-bC7"/>
                            <constraint firstItem="tJA-Et-y7g" firstAttribute="leading" secondItem="VYu-4O-NHW" secondAttribute="leading" id="adt-Gj-25T"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="photoTitle" destination="vcp-x6-6PK" id="z0w-G8-Qba"/>
                        <outlet property="photoView" destination="28P-ZL-LYR" id="Jqv-eP-aGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-qQ-Dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-3236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMG-h6-PzK">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" toolbarHidden="NO" id="wuf-cq-nwa" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8N6-YY-0y4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W4B-Cd-chq">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xfv-XK-laj" kind="relationship" relationship="rootViewController" id="0YR-XM-uFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-wJ-ZzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-2177"/>
        </scene>
        <!--Schedule Collection View Controller-->
        <scene sceneID="A2x-wh-lni">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="FBT-CU-eS9" customClass="ScheduleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iyG-a6-xfH" customClass="CalendarView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="asr-9d-iwn" customClass="WeekCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CALENDAR_CELL" id="ww4-wN-Z99" customClass="CalendarCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-nE-j2E">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Jy-vzf" userLabel="Delete Button">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="DeletePictogram"/>
                                            <connections>
                                                <action selector="removePictogramFromSchedule:" destination="FBT-CU-eS9" eventType="touchUpInside" id="opN-Og-rRo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gd0-nE-j2E" secondAttribute="centerY" id="3A1-cn-sFj"/>
                                    <constraint firstAttribute="bottom" secondItem="gd0-nE-j2E" secondAttribute="bottom" id="73N-Jv-wSA"/>
                                    <constraint firstAttribute="centerX" secondItem="gd0-nE-j2E" secondAttribute="centerX" id="cUZ-ys-CR9"/>
                                    <constraint firstItem="gd0-nE-j2E" firstAttribute="top" secondItem="ww4-wN-Z99" secondAttribute="top" id="h6g-rr-Wkd"/>
                                    <constraint firstAttribute="trailing" secondItem="gd0-nE-j2E" secondAttribute="trailing" id="jbY-p8-3eX"/>
                                    <constraint firstItem="gd0-nE-j2E" firstAttribute="leading" secondItem="ww4-wN-Z99" secondAttribute="leading" id="tSb-ed-FlK"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="deleteButton" destination="FGN-Jy-vzf" id="xUQ-2a-DE7"/>
                                    <outlet property="imageView" destination="gd0-nE-j2E" id="hDR-7f-5iN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sdn-O5-Gfu" id="KFb-0n-aif"/>
                            <outlet property="delegate" destination="FBT-CU-eS9" id="lD8-9h-UUI"/>
                            <outletCollection property="gestureRecognizers" destination="aAz-Nb-UqU" appends="YES" id="u2a-1n-KyY"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="_movePictogramGestureRecognizer" destination="aAz-Nb-UqU" id="20D-p4-ALa"/>
                        <outlet property="dataSource" destination="sdn-O5-Gfu" id="o5X-kr-cT2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjn-r4-5Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sdn-O5-Gfu" customClass="WeekDataSource"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="aAz-Nb-UqU">
                    <connections>
                        <action selector="pictogramLongPressed:" destination="FBT-CU-eS9" id="mzc-h4-jMV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-118" y="-2425"/>
        </scene>
        <!--Pictogram Selector View Controller-->
        <scene sceneID="g1N-9W-Iob">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="FA2-Kn-Gqf" customClass="PictogramSelectorViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ctS-K9-1JT" userLabel="Pictogram Database">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2m-eX-6vm">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="12" maxX="30" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictogramSelector" id="RbT-Ur-yMv" userLabel="Pictogram">
                                <rect key="frame" x="30" y="12" width="100" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98J-LQ-yCt" userLabel="Image">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-U6-eYG" userLabel="Title">
                                            <rect key="frame" x="0.0" y="101" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="top" secondItem="RbT-Ur-yMv" secondAttribute="top" id="3Sv-Sv-S94"/>
                                    <constraint firstAttribute="trailing" secondItem="98J-LQ-yCt" secondAttribute="trailing" id="BwU-xl-mep"/>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="trailing" secondItem="1RX-U6-eYG" secondAttribute="trailing" id="E4s-Xa-hJa"/>
                                    <constraint firstAttribute="bottom" secondItem="1RX-U6-eYG" secondAttribute="bottom" constant="11" id="I8Y-TX-66Y"/>
                                    <constraint firstItem="98J-LQ-yCt" firstAttribute="leading" secondItem="RbT-Ur-yMv" secondAttribute="leading" id="dXy-xg-NAp"/>
                                    <constraint firstItem="1RX-U6-eYG" firstAttribute="top" secondItem="98J-LQ-yCt" secondAttribute="bottom" constant="1" id="hZ0-uh-4Z7"/>
                                    <constraint firstItem="1RX-U6-eYG" firstAttribute="leading" secondItem="98J-LQ-yCt" secondAttribute="leading" id="lnB-oI-Qd9"/>
                                </constraints>
                                <size key="customSize" width="100" height="133"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EaI-XR-N1N" id="oHZ-S9-a9M"/>
                            <outlet property="delegate" destination="FA2-Kn-Gqf" id="WSV-JN-XJI"/>
                            <outletCollection property="gestureRecognizers" destination="DZN-Kb-kE1" appends="YES" id="NBW-ZF-kSM"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="768" height="1024"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-F3-qRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EaI-XR-N1N" customClass="PictogramSelectorDataSource">
                    <connections>
                        <outlet property="collectionView" destination="ctS-K9-1JT" id="JCW-LA-ZxR"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="DZN-Kb-kE1">
                    <connections>
                        <action selector="pictogramLongPressed:" destination="FA2-Kn-Gqf" id="8IR-ni-yyh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-27" y="-1602"/>
        </scene>
        <!--Image Source Table View Controller-->
        <scene sceneID="cX5-5m-gX0">
            <objects>
                <tableViewController id="sX2-J3-ISF" customClass="ImageSourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMQ-Lw-BCh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OAm-IG-pKc">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ce7-Pk-M8E" style="IBUITableViewCellStyleDefault" id="FDG-hT-sLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDG-hT-sLQ" id="jCh-EP-ZSK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="From Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce7-Pk-M8E">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D50-TM-ydb" style="IBUITableViewCellStyleDefault" id="U59-qX-eP3">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U59-qX-eP3" id="kRs-oH-PS6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="From Photo Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D50-TM-ydb">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sX2-J3-ISF" id="I96-Sk-Qmu"/>
                            <outlet property="delegate" destination="sX2-J3-ISF" id="Mbk-22-i5f"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVO-gN-Zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-2602"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ZQS-c9-YlW">
            <objects>
                <viewController id="Xfv-XK-laj" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6R-GB-Bny"/>
                        <viewControllerLayoutGuide type="bottom" id="xJL-F2-81S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ug-ui-Wfq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j17-jP-moV" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="680" width="768" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cVv-eZ-qbp"/>
                                </constraints>
                                <connections>
                                    <segue destination="FA2-Kn-Gqf" kind="embed" identifier="SEGUE_EMBED_PICTORAM_SELECTOR" id="nsD-SV-kCn"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-VT-Xow" userLabel="Topview">
                                <rect key="frame" x="0.0" y="20" width="768" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FBT-CU-eS9" kind="embed" identifier="SEGUE_EMBED_TOPVIEW" id="G4v-B8-OwZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g08-BF-tte" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="639" width="768" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-cf-6FA">
                                        <rect key="frame" x="20" y="6" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <segue destination="sX2-J3-ISF" kind="popover" identifier="SEGUE_IMAGE_SOURCE" popoverAnchorView="5iq-cf-6FA" id="1gj-BD-asb">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-UH-5hS">
                                        <rect key="frame" x="711" y="6" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downButton:" destination="Xfv-XK-laj" eventType="touchUpInside" id="rSp-ab-PQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5iq-cf-6FA" secondAttribute="centerY" constant="-0.5" id="B7e-YB-gKT"/>
                                    <constraint firstAttribute="centerY" secondItem="fWI-UH-5hS" secondAttribute="centerY" constant="-0.5" id="LNH-HK-Dmn"/>
                                    <constraint firstAttribute="height" constant="41" id="aLe-gg-r91"/>
                                    <constraint firstItem="5iq-cf-6FA" firstAttribute="leading" secondItem="g08-BF-tte" secondAttribute="leading" constant="20" id="g9x-rX-sHs"/>
                                    <constraint firstAttribute="trailing" secondItem="fWI-UH-5hS" secondAttribute="trailing" constant="17" id="id9-oS-1Ni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g08-BF-tte" firstAttribute="top" secondItem="TPj-VT-Xow" secondAttribute="bottom" id="09P-Fi-8q8"/>
                            <constraint firstItem="j17-jP-moV" firstAttribute="top" secondItem="g08-BF-tte" secondAttribute="bottom" id="Am0-dl-n1y"/>
                            <constraint firstAttribute="centerX" secondItem="g08-BF-tte" secondAttribute="centerX" id="B5o-Jd-TOj"/>
                            <constraint firstItem="g08-BF-tte" firstAttribute="leading" secondItem="3Ug-ui-Wfq" secondAttribute="leading" id="Hrp-Ti-fbR"/>
                            <constraint firstItem="TPj-VT-Xow" firstAttribute="top" secondItem="k6R-GB-Bny" secondAttribute="bottom" id="IUO-JK-Rq5"/>
                            <constraint firstAttribute="trailing" secondItem="g08-BF-tte" secondAttribute="trailing" id="S0k-Dv-Ldz"/>
                            <constraint firstItem="xJL-F2-81S" firstAttribute="top" secondItem="j17-jP-moV" secondAttribute="bottom" id="SkK-vD-ZYZ"/>
                            <constraint firstItem="j17-jP-moV" firstAttribute="leading" secondItem="g08-BF-tte" secondAttribute="leading" id="Spa-xC-z8g"/>
                            <constraint firstItem="j17-jP-moV" firstAttribute="width" secondItem="3Ug-ui-Wfq" secondAttribute="width" id="UjP-M0-Cfy"/>
                            <constraint firstAttribute="width" secondItem="TPj-VT-Xow" secondAttribute="width" id="btk-Nf-D6o"/>
                            <constraint firstAttribute="centerX" secondItem="TPj-VT-Xow" secondAttribute="centerX" id="nfo-6V-DmW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b3W-yc-uF7"/>
                        <barButtonItem title="Day" id="yyS-qw-HFa"/>
                        <barButtonItem title="Week" id="trc-5K-fJZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JKA-ua-WWO"/>
                        <barButtonItem title="Up" id="GXR-Iu-jgv">
                            <connections>
                                <action selector="upButton:" destination="Xfv-XK-laj" id="mfV-KR-gDR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kqo-Vj-Gd5">
                        <nil key="title"/>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="bottomView" destination="j17-jP-moV" id="LQd-MU-xWP"/>
                        <outlet property="bottomViewHeight" destination="cVv-eZ-qbp" id="gSD-v4-FJ1"/>
                        <segue destination="6cx-Oo-qhh" kind="modal" identifier="newPictogram" modalPresentationStyle="formSheet" id="Rmi-aP-70V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-ug-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="-2367"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeletePictogram" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
