<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wuf-cq-nwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LMG-h6-PzK">
            <objects>
                <navigationController definesPresentationContext="YES" id="wuf-cq-nwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8N6-YY-0y4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W4B-Cd-chq">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xfv-XK-laj" kind="relationship" relationship="rootViewController" id="0YR-XM-uFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-wJ-ZzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-1687"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ZQS-c9-YlW">
            <objects>
                <viewController id="Xfv-XK-laj" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6R-GB-Bny"/>
                        <viewControllerLayoutGuide type="bottom" id="xJL-F2-81S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ug-ui-Wfq">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-By-uiY" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.88627457620000005" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-1q-b0O" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="960" width="768" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.051676359249999998" blue="0.10486219419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="tz0-Ht-eq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7V-1q-b0O" firstAttribute="top" secondItem="CIY-By-uiY" secondAttribute="bottom" id="CJD-FZ-bVh"/>
                            <constraint firstAttribute="trailing" secondItem="CIY-By-uiY" secondAttribute="trailing" id="FWe-Ed-ytH"/>
                            <constraint firstItem="K7V-1q-b0O" firstAttribute="leading" secondItem="3Ug-ui-Wfq" secondAttribute="leading" id="NZx-Dt-P05"/>
                            <constraint firstAttribute="trailing" secondItem="K7V-1q-b0O" secondAttribute="trailing" id="ZRT-pi-3Qq"/>
                            <constraint firstItem="xJL-F2-81S" firstAttribute="top" secondItem="K7V-1q-b0O" secondAttribute="bottom" id="aJf-QY-RtM"/>
                            <constraint firstItem="CIY-By-uiY" firstAttribute="leading" secondItem="3Ug-ui-Wfq" secondAttribute="leading" id="bYc-gt-hmh"/>
                            <constraint firstItem="CIY-By-uiY" firstAttribute="top" secondItem="k6R-GB-Bny" secondAttribute="bottom" id="zIN-Hq-lnW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kqo-Vj-Gd5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="mCy-3k-gPU">
                            <rect key="frame" x="255" y="7" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now"/>
                                <segment title="Day"/>
                                <segment title="Week"/>
                            </segments>
                            <connections>
                                <action selector="changeCalendarViewMode:" destination="Xfv-XK-laj" eventType="valueChanged" id="mdp-2a-qwa"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="bottomView" destination="K7V-1q-b0O" id="zOn-TL-kdl"/>
                        <outlet property="dayWeekSegment" destination="mCy-3k-gPU" id="Oix-ng-kUB"/>
                        <outlet property="heightOfBottomView" destination="tz0-Ht-eq7" id="viW-1Y-XJl"/>
                        <outlet property="topView" destination="CIY-By-uiY" id="8kB-JH-oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-ug-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-1678"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
