<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8V6-mT-10V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="8Vz-rk-SlP">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="926-wF-Px2" customClass="CalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kXC-JS-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="965" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewLayout key="collectionViewLayout" id="Kn3-RV-3le" customClass="CalendarCollectionViewLayout">
                            <connections>
                                <outlet property="dataSource" destination="N1b-Th-trI" id="yjw-G8-rCb"/>
                            </connections>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PICTOGRAM_CELL" id="0iO-Sh-0Ak" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="120" height="120"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N1b-Th-trI" id="xA7-jS-rvD"/>
                            <outlet property="delegate" destination="926-wF-Px2" id="XWT-Up-xxJ"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYa-hz-AmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N1b-Th-trI" customClass="CalendarDataSource"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MJG-iv-EkT">
            <objects>
                <viewController id="GQ3-gP-KjL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1A-co-Y3z"/>
                        <viewControllerLayoutGuide type="bottom" id="POW-jO-eQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ej-5e-mIo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-hV-d0F">
                                <rect key="frame" x="0.0" y="59" width="768" height="965"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="926-wF-Px2" kind="embed" id="Das-zX-S0e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l9P-hV-d0F" secondAttribute="width" id="WFR-CE-HD6"/>
                            <constraint firstItem="l9P-hV-d0F" firstAttribute="leading" secondItem="0ej-5e-mIo" secondAttribute="leading" id="Xyn-bc-UZO"/>
                            <constraint firstAttribute="height" secondItem="l9P-hV-d0F" secondAttribute="height" constant="59" id="eK9-Xe-JH3"/>
                            <constraint firstItem="l9P-hV-d0F" firstAttribute="top" secondItem="q1A-co-Y3z" secondAttribute="bottom" constant="39" id="kS1-MD-P2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92Q-bv-Nt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbR-ri-iLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7D-cF-v7w">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="8V6-mT-10V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIH-Xx-PoE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQ3-gP-KjL" kind="relationship" relationship="rootViewController" id="cjf-7B-9fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-RG-fgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="471"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
