#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#pragma mark Notifications

#define NOTIFICATION_CALENDAR_VIEW  @"handleCalendarViewMode"
#define NOTIFICATION_PICTOGRAM_INSERTED @"PictogramInserted"

#define PICTOGRAM_BORDER_WIDTH  2
#define PICTOGRAM_CORNER_RADIUS 5

// UI Settings
#define PICTOGRAM_SHADOW_COLOR [UIColor blackColor].CGColor
#define PICTOGRAM_SHADOW_RADIUS 10.0f
#define PICTOGRAM_SHADOW_OPACITY 0.8f
#define PICTOGRAM_SHADOW_OFFSET CGSizeMake(0, 0)
#define PICTOGRAM_BORDER_COLOR [UIColor blackColor].CGColor

#define PRESS_DURATION_BEFORE_DRAG 0.1f

#define ANIMATION_DURATION_INSERT_PICTOGRAM 0.3f