#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#pragma mark Notifications

#define NOTIFICATION_CALENDAR_VIEW  @"handleCalendarViewMode"
#define NOTIFICATION_PICTOGRAM_INSERTED @"PictogramInserted"

// UI Settings
#define PICTOGRAM_BORDER_WIDTH      2
#define PICTOGRAM_CORNER_RADIUS     5
#define PICTOGRAM_SHADOW_COLOR      [UIColor blackColor].CGColor
#define PICTOGRAM_SHADOW_RADIUS     10.0f
#define PICTOGRAM_SHADOW_OPACITY    0.8f
#define PICTOGRAM_SHADOW_OFFSET     CGSizeMake(0, 0)
#define PICTOGRAM_BORDER_COLOR      [UIColor blackColor].CGColor
#define PICTOGRAM_SIZE_WHILE_DRAGGING 100

#define PRESS_DURATION_BEFORE_DRAG  0.1f

#define ANIMATION_DURATION_INSERT_PICTOGRAM 0.3f

#define NUMBER_OF_DAYS_IN_WEEK      7

// Registered Constants for Dequeu views.
#define PICTOGRAM_CALENDAR_CELL     @"PICTOGRAM_CALENDAR_CELL"
#define EMPTY_CALENDAR_CELL         @"EMPTY_CALENDAR_CELL"
#define DAY_HEADER                  @"DAY_HEADER"

// Schedule View
#define PICTOGRAM_BORDER_RADIUS     5.0f

// Storyboard tags
#define CELL_TAG_FOR_IMAGE_VIEW     1
#define CELL_TAG_FOR_LABEL_VIEW     2

// Core Data
#define CD_ENTITY_PICTOGRAM         @"Pictogram"
#define CD_ENTITY_SCHEDULE          @"Schedule"
#define CD_KEY_PICTOGRAM_TITLE      @"title"
#define CD_KEY_PICTOGRAM_IMAGE      @"image"
#define CD_KEY_SCHEDULE_TITLE       @"title"
#define CD_KEY_SCHEDULE_DATE        @"date"
#define CD_KEY_SCHEDULE_COLOR       @"color"
#define CD_KEY_SCHEDULE_PICTOGRAMS  @"pictograms"
#define CD_FETCH_BATCH_SIZE         20
#define CD_MAX_PICTOGRAM_SIZE       CGSizeMake(250, 250) // Maximum allowed dimention of a pictogram in the database, in pixels.

// Segues
#define SEGUE_NEW_PICTOGRAM         @"newPictogram"

// Storyboard tags
#define STORYBOARD_TAG_DAY_LABEL    3

// Debugging aid
#define LOG_METHOD NSLog(@"%@", NSStringFromSelector(_cmd));